<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
  <title>Discounts</title>
  <style>
    * {
      border: 0;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #7a7a7a;
      color: #f6faff;
      font-family: 'Open Sans', sans-serif;
      font-size: 18px;
      max-width: 800px;
      margin: 0 auto;
      padding: 2%;
    }

    #wrapper {
      background-color: #f6faff;
    }

    img {
      max-width: 100%;
      border: 0;
    }

    header {
      height: 80px;
      background-color: #435a35;
    }

    h1 {
      letter-spacing: 1%;
    }

    h2 {
      margin: 10px;
    }

    span {
      font-weight: bold;
    }

    .small-print {
      font-size: 1rem;
      font-weight: 100;
      margin: 0;
      padding: 0;
    }

    .fine-print {
      color: inherit;
      font-size: x-small;
      text-align: center;
      text-decoration: none;
    }



    /*LOGO*/
    #logo-div {
      margin: 2% 0 0 2%;
      float: left;
    }

    #logo-img {
      max-width: 180px;
    }



    /*SOCIAL MEDIA*/

    /*Social media div*/
    #callout {
      max-width: 100px;
      float: right;
      margin: 5% 0 0 0;
      padding: 0;
    }

    /*Social Media UL*/

    .social {
      float: right;
      list-style-type: none;
      margin-top: 8%;
      padding: 0
    }

    .social li {
      display: inline;
    }

    .social li img {
      width: 25%;
    }



    /*INTRO - PHOTO AND ONE-COL*/

    .one-col {
      background-image: url("hiking.jpg");
      background-color: #435a35;
      height: 550px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 2%;
      color: white;
    }

    .intro-headline {
      font-weight: 100;
      font-size: 4.1rem;
      text-align: center;
      text-justify: newspaper;
      max-width: 40%;
      line-height: 1;
      margin: 170px 0 0 40px;
    }

    .intro {
      line-height: 1.5;
      margin: 25px 0 0 40px;
      max-width: 40%;
      text-align: center;
    }

    #intro-tag {
      font-size: 1.3rem;
    }

    .top {
      margin: 50px 0 0 0;
    }

    .btn-top {
      background: #ff9100;
      color: #f6faff;
      text-decoration: none;
      font-weight: 800;
      padding: 8px 12px;
      border-radius: 8px;
      opacity: .92;
      letter-spacing: 1px;
    }

    .btn:hover {
      opacity: 1;
      font-weight: 900;
      padding: 9px 13px;
      margin: 1px;
    }



    /*REWARDS*/

    .button {
      display: block;
      margin: 15px 0 25px 0;
      color: #424242;
    }

    .item-lables {
      margin: 5px 0 30px 0;
      color: #424242;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .points-button {
      background: #f6faff;
      font-size: 1rem;
      margin: 0;
      text-decoration: none;
      font-weight: 800;
      padding: 8px 30px;
      border-radius: 8px;
      opacity: .92;
      letter-spacing: 1px;
      vertical-align: middle;
    }

    .points-button:hover {
      opacity: 1;
      font-weight: 900;
      padding: 9px 31px;
      margin: 1px;
    }

    .points-button:visited {
      color: #424242;
    }

    .line {
      clear: both;
      height: 10px;
      background-color: #f6faff;
      width: 100%;
    }

    .rewards {
      padding: 10px 0 25px 0;
      text-align: center;
      background-color: #4d888f;
      color: #f6faff;
    }

    .rewards-headline {
      font-weight: 900;
      font-size: 2.5rem;
      margin: 0;
    }



    /*SALE*/

    .sale-items {
      float: left;
      width: 49%;
      height: 300px;
      padding: 1% .5%;
      text-align: center;
      background-color: #ebebeb;
    }

    .cleared {
      clear: left;
      float: left;
    }

    .sale {
      background-color: #ebebeb;
      padding: 0;
      text-align: center;
    }

    .sale-h2 {
      color: #424242;
      margin: 0;
      padding: 15px 0 15px 0;
      border: 2px #435a35;
      border-style: solid none;
    }



    /*PRICE GAURANTEE*/

    .guarantee {
      text-align: center;
      background-color: #2a4b4f;
      color: #f1f1f1;
      padding: 10px;
      clear: left;
    }

    .guarantee-headline {
      font-size: 2.5rem;
      font-weight: 900;
    }

    .guarantee-emphasizer {
      color: rgb(165, 165, 165);
    }



    /*SHOP BY CATEGORY*/

    .category {
      text-align: center;
      background-color: rgb(241, 241, 241);
      color: #424242;
      padding: 10px 0 45px 0;
    }

    .category-headline {
      font-size: 2rem;
    }

    .category-table {
      margin-left: auto;
      margin-right: auto;
    }

    .category-row {
      color: #424242;
      width: 100%;
    }

    td {
      font-size: 1rem;
      padding: 2vh 3.4vw;
      background-color: rgb(66, 66, 66, .1);
    }

    .category-link {
      display: inline-block;
      margin: 0;
      width: auto;
    }

    a.category-link:link {
      color: #424242;
      text-decoration: none;
      padding: 5px;
    }

    a.category-link:visited {
      color: #424242;
      text-decoration: none;
    }



    /*LEGAL*/

    .legal {
      color: #424242;
      text-align: justify;
      padding: 60px;
    }

    .contact {
      text-align: center;
      padding-bottom: 3%;
      background-color: #435a35;
    }

    .text-discount {
      display: inline-block;
      margin: 5px;
    }



    /*FOOTER*/

    .footer {
      background-color: #435a35;
      color: #f6faff;
      padding-top: 30px;
      text-align: center;
    }

    .footer-logo {
      max-width: 30px;
      margin: 5px;
    }

    .credits {
      color: black;
      text-align: center;
      margin-bottom: 100px;
    }

    .credit-links {
      display: inline-block;
    }

    .credit-links:link {
      color: black;
      text-decoration: none;
      padding: 5px;
    }

    .credit-links:visited {
      color: black;
      text-decoration: none;
    }

    a.fine-print:link {
      color: black;
    }

    a.fine-print:visited {
      color: black;
    }



    /*RESPONSIVENESS*/

    @media(max-width: 600px) {
      .intro {
        max-width: 30%;
        margin: 20px 0 0 70px;
      }

      .intro-headline {
        font-size: 2.8rem;
        margin: 190px 0 0 44px;
      }

      .top {
        margin: 20px 0 0 0;
        height: auto;
      }

      .sale-items {
        padding: 0;
        width: 100%;
        height: 380px;
      }

      .sale-item-cleared {
        padding: 0;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <header>
      <div id="logo-div">
        <img id="logo-img" src="logo.png" alt="Outdoor Fiction Logo">
      </div>
      <div id="callout">
        <ul class="social">
          <li><a href="https://jgcarter5000.github.io/" target="_blank"><img class="soc-images"
                src="facebook.png" alt="FaceBook"></a></li>
          <li><a href="https://jgcarter5000.github.io/" target="_blank"><img class="soc-images"
                src="twitter.png" alt="Twitter"></a></li>
          <li><a href="https://https://jgcarter5000.github.io/" target="_blank"><img class="soc-images"
                src="instagram.png" alt="Instagram"></a></li>
        </ul>
      </div>
    </header>
    <div class="line"></div>


    <!--top section-->
    <div class="one-col">
      <h1 class="intro-headline">GET OUT THERE</h1>

      <div class="intro">
        <p id="intro-tag">Up to <span>50% off </span>this week</p>
        <div class="top">
          <a class="btn btn-top" href="#" target="_blank">Shop Now</a>
        </div>
      </div>
    </div>
    <div class="line"></div>


    <!--Rewards-->
    <div class="rewards">
      <p><span class="rewards-headline">DOUBLE YOUR REWARDS</span></p>
      <p class="small-print">ONE DAY ONLY*</p>
      <div class="button">
        <a class="points-button" href="#" target="_blank">Sign Up</a>
      </div>
      <p class="fine-print">Online only. For all purchases over $30.</p>
      <p class="fine-print">Valid unitl 10/25/2019 11:59PST. Enter member number at checkout.</p>
    </div>
    <div class="line"></div>


    <!--Choose from-->
    <div class="sale">
      <div>
        <h2 class="sale-h2">CHOOSE FROM</h2>
      </div>

      <!--first row of items: footwear and tents-->
      <div class="sale-items">
        <a href="#" target="_blank">
          <img class="sale-items-img" src="boots.jpg" alt="Picture of Boots">
        </a>
        <div class="item-lables">
          <p>Footwear</p>
        </div>
      </div>

      <div class="sale-items">
        <a href="" target="_blank">
          <img class="sale-items-img" src="tents2.jpg" alt="Picture of Backpack">
        </a>
        <div class="item-lables">
          <p>Tents</p>
        </div>
      </div>

      <!--second row of items: hoodies and jackets-->
      <div class="sale-items cleared">
        <a href="#" target="_blank">
          <img class="sale-items-img" src="hoodie.jpg" alt="Picture of Boots">
        </a>
        <div class="item-lables">
          <p>Hoodies</p>
        </div>
      </div>

      <div class="sale-items">
        <a href="#" target="_blank">
          <img class="sale-items-img" src="jacket.jpg" alt="Picture of Backpack">
        </a>
        <div class="item-lables">
          <p>Jackets</p>
        </div>
      </div>
    </div>
    <div class="line"></div>


    <!--guarantee-->
    <div class="guarantee">
      <p class="guarantee-headline">PRICE MATCH<span class="guarantee-emphasizer"> GUARANTEE</span></p>
      <p class="small-print">IF YOU FIND A LOWER PRICE ONLINE, WE'LL MATCH IT**</p>
    </div>
    <div class="line"></div>


    <!--shop by catagory-->
    <div class="category">
      <h2 class="category-headline">More Discounts</h2>
      <table class="category-table">
        <tbody>
          <tr>
            <th>
              <table>
                <tbody>
                  <tr class="category-row">
                    <td>
                      <a class="category-link" href=" #" target="_blank">
                        <span>Hike</span>
                      </a>
                    </td>
                    <td>
                      <a class="category-link" href="#" target="_blank">
                        <span>Camp</span>
                      </a>
                    </td>
                    <td>
                      <a class="category-link" href="#" target="_blank">
                        <span>Cycle</span>
                      </a>
                    </td>
                  </tr>
                  <tr class="category-row">
                    <td>
                      <a class="category-link" href="#" taret="_blank">
                        <span>Paddle</span>
                      </a>
                    </td>
                    <td>
                      <a class="category-link" href="#" target="_blank">
                        <span>Fish</span>
                      </a>
                    </td>
                    <td>
                      <a class="category-link" href="#" target="_blank">
                        <span>Snow</span>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </th>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="line"></div>


    <!--Legal-->
    <div class=" legal fine-print">
      <p>*Memberships must be active. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.</p><br />
      <p>**Scelerisque viverra mauris in aliquam. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Porta
        lorem mollis aliquam ut. Elementum facilisis leo vel fringilla est ullamcorper eget. Facilisi etiam dignissim
        diam quis enim. Sit amet aliquam id diam maecenas. Porttitor leo a diam sollicitudin. At risus viverra
        adipiscing at in. Placerat vestibulum lectus mauris
        ultrices. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in. See store attendant, call (562)
        555-6789 or <a href="#" target="_blank"><span>outdoorfiction.com/pricematch</span></a> for details
      </p><br />
      <p>Nisl nisi scelerisque eu ultrices vitae auctor eu. Ante metus dictum at tempor.
        Fermentum posuere urna nec tincidunt praesent semper feugiat. Urna neque viverra justo nec ultrices dui sapien.
        Ac tortor dignissim convallis aenean. Molestie at elementum eu facilisis sed odio morbi. Suspendisse in est ante
        in nibh mauris cursus mattis.</p>
    </div>


    <!--footer-->
    <div class="footer">
      <img class="footer-logo" src="Outdoor-Fiction-Email/fire-logo.png"><br />
      <p class="contact"><span>Outdoor Fiction</span><br />
        (714) 555-6789 <br />
        4321 Fake St.,<br />
        Someplace, CA 98765<br />
        info@OutdoorFiction.com</p>

      <!--Credits-->
      <div class="fine-print credits">
        <div>Icons by <a class="fine-print credit-links" href="https://www.flaticon.com/authors/freepik" title="Freepik"
            target="_blank">www.flaticon.com</a></div>

        <div class="credit-links fine-print">Images by</div>
        <div class="credit-links fine-print">
          <a class="credit-links"
            href="https://unsplash.com/@toomastartes?utm_medium=referral&utm_campaign=photographer-credit&utm_content=creditBadge"
            target="_blank">Toomas Tartes</a>
        </div>
        <div class="credit-links fine-print">
          <a class="credit-links"
            href="https://www.pexels.com/photo/person-wearing-brown-leather-work-boots-during-daytime-36025/"
            target="_blank">Pixabay</a>
        </div>
        <div class="credit-links fine-print">
          <a class="credit-links"
            href="https://www.pexels.com/photo/photo-of-pitched-dome-tents-overlooking-mountain-ranges-1687845/"
            target="_blank">Xue Guangjian</a>
        </div>
        <div class="credit-links fine-print">
          <a class="credit-links" href="https://www.pexels.com/photo/man-wearing-hoodie-and-snow-goggles-1922008/"
            target="_blank">malcom
            garret</a>
        </div>
        <div class="credit-links fine-print">
          <a class="credit-links" href=" https://www.pexels.com/photo/man-holding-snowball-1620654/"
            target="_blank">Victoria Borodinova</a>
        </div>
      </div>
    </div>

  </div> <!-- End of wrapper-->
</body>

</html>
